ctruchi/cti-test-gh-gorkflows/.github/actions/run-gradle/action.yml
name: 'Run gradle'

inputs:
  gradle_command:
    description: gradle command (everything but ./gradlew)
    type: string
    required: true
  jdk_distribution:
    required: false
    type: string
    description: JDK distribution (https://github.com/actions/setup-java?tab=readme-ov-file#supported-distributions)
    default: temurin
  jdk_version:
    required: false
    type: string
    description: JDK version (https://github.com/actions/setup-java?tab=readme-ov-file#supported-version-syntax)
    default: 21

runs:
  using: composite
  steps:
    - name: Collect Workflow Telemetry
      uses: catchpoint/workflow-telemetry-action@v2

    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up JDK
      uses: actions/setup-java@v4
      with:
        distribution: ${{ inputs.jdk_distribution }}
        java-version: ${{ inputs.jdk_version }}

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4
      with:
        cache-disabled: true

    - name: Run gradle command
      run: ./gradlew --scan ${{ inputs.gradle_command }}

ctruchi/cti-test-gh-gorkflows/.github/workflows/cd.yaml
- name: Test
  uses: ./.github/actions/run-gradle
  with:
    gradle_command: test

ctruchi/cti-test-gh-gorkflows/.github/workflows/cd.yaml
- uses: ./.github/actions/run-gradle
  with:
    gradle_command: build